# SampleTesting

./: .drone.yml  .gitignore  .travis.yml  pom.xml
SampleTest1Webdriver/: pom.xml
SampleTest1Webdriver/src/test/java/org/ehoffman/testing/sample/: SimpleTest.java
SampleTest2PageObject/: .gitignore  pom.xml
SampleTest2PageObject/src/main/java/org/ehoffman/testing/sample/: SimplePage.java  WebDriverFactory.java
SampleTest2PageObject/src/test/java/org/ehoffman/testing/sample/: SimpleTest.java
SampleTest2PageObject/src/test/resources/: index.html
SampleTest3SpringModel/: .gitignore  pom.xml
SampleTest3SpringModel/src/main/java/org/ehoffman/testing/sample/: WebDriverFactory.java
SampleTest3SpringModel/src/main/java/org/ehoffman/testing/sample/data/: Person.java
SampleTest3SpringModel/src/main/java/org/ehoffman/testing/sample/model/: ConcatonatorModel.java
SampleTest3SpringModel/src/main/java/org/ehoffman/testing/sample/pages/: SimplePage.java
SampleTest3SpringModel/src/main/java/org/ehoffman/testing/sample/util/conversion/: ResourceToFileFunction.java
SampleTest3SpringModel/src/test/java/org/ehoffman/testing/sample/: SimpleTest.java
SampleTest3SpringModel/src/test/resources/: spring-test-context.xml
SampleTest4CucumberJVM/: pom.xml
SampleTest4CucumberJVM/src/main/java/org/ehoffman/testing/sample/data/: Person.java
SampleTest4CucumberJVM/src/main/java/org/ehoffman/testing/sample/model/: ConcatonatorModel.java
SampleTest4CucumberJVM/src/main/java/org/ehoffman/testing/sample/stepdefs/: SampleStepDefs.java
SampleTest4CucumberJVM/src/main/resources/: spring-sampletest-context.xml
SampleTest4CucumberJVM/src/test/java/org/ehoffman/testing/sample/: RunCucumber.java  SimpleTest.java
SampleTest4CucumberJVM/src/test/resources/: cucumber.xml
SampleTest4CucumberJVM/src/test/resources/features/: sample.feature  sample.features
