<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.e-hoffman.maven</groupId>
        <artifactId>OpenSourceParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.e-hoffman.testing.samples</groupId>
    <artifactId>SampleTestParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SampleTestParent</name>
    <modules>
        <module>SampleTest1Webdriver</module>
        <module>SampleTest2PageObject</module>
        <module>SampleTest3SpringModel</module>
        <module>SampleTest4CucumberJVM</module>
    </modules>
    <properties>
        <github.global.server>github</github.global.server>
        <github.owner>rexhoffman</github.owner>
        <github.project>SampleTestinging</github.project>
        <github.site.location>${project.version}/</github.site.location>
        <plugin.maven.java.version>1.8</plugin.maven.java.version>
    </properties>
    <scm>
        <connection>scm:git:git:github.com:${github.owner}/${github.project}.git</connection>
        <developerConnection>scm:git:git:github.com:${github.owner}/${github.project}.git</developerConnection>
        <url>https://github.com/${github.owner}/${github.project}/blob/master/</url>
    </scm>
</project>
